# spring-boot-kafka

./: README.md
config/security/: .cluster-id  README.md  _env.sh  _policy_agent.sh  broker.node1.properties  broker.node2.properties  broker.node3.properties  broker.node4.properties  build-all.sh  controller.properties  create-acls.sh  create-topics.sh  format-kraft-storage.sh  notification-consumer.properties  post-users.sh  run-workflow-from-scratch.sh  start-broker-1.sh  start-broker-2.sh  start-broker-3.sh  start-broker-4.sh  start-controller.sh  start-notification-consumer.sh  start-user-address-service.sh  start-user-service.sh  stop-workflow.sh  user-address-service.properties  user-service.properties  wipe-cluster-logs.sh
difc-common/: build.gradle  settings.gradle
difc-common/src/main/java/com/springbootkafka/difc/: AppProcessingPolicy.java  AttestedProcessingPolicy.java  DifcConsumerStartupGate.java  DifcExternalConnectionVerifier.java  DifcGrantPolicy.java  DifcOps.java  DifcPrivilegeRequestHandler.java  DifcPrivilegeRequests.java  DifcTagPolicyVerifier.java  DifcTags.java  ExpectedExternalConnectionsRegistry.java  PolicyAttestationVerifier.java  SharedDifcConsumerFactory.java
docs/: difc-grant-status.md
docs/difc-ra-diagrams/: notification-svc-policy-graph.dot  notification-svc-ra-flow.dot  user-address-svc-policy-graph.dot  user-address-svc-ra-flow.dot  user-svc-policy-graph.dot  user-svc-ra-flow.dot
notification-consumer/: build.gradle
notification-consumer/src/main/resources/: application-workflow.yml
user-address-service/: build.gradle
user-address-service/src/main/java/com/useraddressservice/: UserAddressServiceApplication.java
user-address-service/src/main/java/com/useraddressservice/config/: UserCreatedKafkaConsumerConfig.java
user-address-service/src/main/java/com/useraddressservice/consumer/: UserShippingEvent.java  UserShippingEventConsumer.java
user-address-service/src/main/java/com/useraddressservice/difc/: DifcConsumerLifecycle.java
user-address-service/src/main/resources/: application-workflow.yml
user-service/: build.gradle
user-service/src/main/resources/: application-workflow.yml
(+16 files in other folders)
